<!--Skills section html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Khomotso</div>
        <div>
         <ul class="nav-links">
            <li><a href="index.html">Homepage</a></li>
            <li><a href="personalinformation.html">Personal Information</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="workexperience.html">Work Experience</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contactform.html">Contact Form</a></li>
         </ul>

        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Khomotso</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="togglemenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="index.html"onclick="togglemenu()">Homepage</a></li>
                <li><a href="personalinformation.html"onclick="togglemenu()">Personal Information</a></li>
                <li><a href="education.html"onclick="togglemenu()">Education</a></li>
                <li><a href="workexperience.html"onclick="togglemenu()">Work Experience</a></li>
                <li><a href="skills.html"onclick="togglemenu()">Skills</a></li>
                <li><a href="projects.html"onclick="togglemenu()">Projects</a></li>
                <li><a href="contactform.html"onclick="togglemenu()">Contact Form</a></li>
            </div>
        </div>
    </nav>
     <section id="Skills">
        <div class="skills">
            <!--Skills section and images-->
           <center><img title="HTML logo" width="10%" style="border-radius: 0%;" src="/images/htmlpic.png" alt="html logo">
            <h1>HTML</h1>
            <p>-The language that is fundemental in creating a website,it is a building block in web development.</p>
            <br>
            <img title="CSS logo" width="16%" style="border-radius: 0%;" src="/images/csslogo.png" alt="css logo">
            <h1>CSS</h1>
            <p>-A language that helps style a website.</p>
            <br>
            <img title="JavaScript logo" width="8%" style="border-radius: 0%;" src="/images/javascriptlogo.png" alt="javascript logo">
            <h1>JavaScript</h1>
               <p>-A language that adds functionality to a website.</p>
               <br>
               <img title="C++ logo" width="8%" style="border-radius: 0%;" src="/images/c++logo.png" alt="c++ logo">
               <h1>C++</h1>
               <p>-One of the world's most popular programming languages. C++ can be found in today's operating systems, Graphical User Interfaces, and embedded systems.</p>
        </center> 
        </ul>
        </div>
       
     </section>
     <br>
     <br>
     <center> <footer>
        <p>&copy; Made by Maake KL 2024</p>
    </footer></center>
  <script src="script.js"></script>
</body>
</html>